<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="homepage.css" >
    <link rel="stylesheet"  href="menu.css" >
    <title>Homepage</title>
</head>
<body>
    <section class="homeSection">
        <header class="homeHeader">
            <a href="index.html" class="homeLogo">Dima Zaichenko</a>
            <!-- <div class="languages" >
                <p class="activeLanguage" >EN</p>
                <p>PL</p>
                <p>RU</p>
            </div> -->
            <ul class="desktopUl" >
                <li><a href="index.html" class="activeTab" >About me</a></li>
                <li><a href="projects.html" >Projects</a></li>
                <li><a href="skills.html" >Skills</a></li>
                <li><a href="CV&certificated.html" >Certificates</a></li>
                <li><a href="contacts.html" >Contacts</a></li>
            </ul>
            <div id="burger" ></div>
            
        </header>
        <div class="homeContainer">
            <div class="mobileUlContainer" >
                <!-- <div class="languagesMobile" >
                    <p class="activeLanguage" >EN</p>
                    <p>PL</p>
                    <p>RU</p>
                </div> -->
                <ul class="mobileUl" >
                    <li><a class="activeTab" href="index.html" >About me</a></li>
                    <li><a href="projects.html" >Projects</a></li>
                    <li><a href="skills.html" >Skills</a></li>
                    <li><a href="CV&certificated.html" >Certificates</a></li>
                    <li><a href="contacts.html" >Contacts</a></li>
                </ul>
            </div>
            <div class="homeContent" >
                <h2>About me</h2>
                <p>
                    I was born in Ukraine but currently I have been living in Poland for over 5 years.
                    As long as I can remember, I liked modern technology and
                    I was interested in programming. That's why
                    I decided to try my hand at the IT industry. I develop in
                    Front-End area and I hope to rise to a higher level as soon as possible.
                </p>
            </div>
            
            <img src="/img/Dima3.png" >
        </div>
    <section/>

    <script src="/js/menu.js" ></script>
    <script src="/js/language.js" ></script>
</body>
</html>